# Privacy-Indicator-App

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/nitish/privacyindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/privacyindicator/: FragmentHelp.java  FragmentHome.java  HomeActivity.java  IndicatorService.java  MainActivity.java  MyApplication.kt  SharedPrefManager.java
app/src/main/java/com/nitish/privacyindicator/db/: AccessLogsDao.kt  AccessLogsDatabase.kt  Converters.kt
app/src/main/java/com/nitish/privacyindicator/fragments/: FragmentHelp.java  FragmentHome.java
app/src/main/java/com/nitish/privacyindicator/helpers/: Utils.kt
app/src/main/java/com/nitish/privacyindicator/models/: AccessLog.kt  IndicatorOpacity.kt  IndicatorPosition.kt  IndicatorSize.kt  IndicatorType.kt
app/src/main/java/com/nitish/privacyindicator/repository/: AccessLogsRepo.kt  SharedPrefManager.java
app/src/main/java/com/nitish/privacyindicator/services/: IndicatorService.java  IndicatorService.kt
app/src/main/java/com/nitish/privacyindicator/ui/: AccessLogsActivity.kt  AccessLogsViewModel.kt  AppBarFragment.kt  CustomizationFragment.kt  HomeActivity.kt  HomeViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nitish/privacyindicator/ui/adapters/: AccessLogsAdapter.kt
app/src/main/java/com/nitish/privacyindicator/ui/home/: CustomizationFragment.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt
app/src/main/java/com/nitish/privacyindicator/ui/logs/: AccessLogsActivity.kt  AccessLogsViewModel.kt  LogsViewModelProviderFactory.kt
app/src/main/res/drawable/: dotted_line.xml  ic_baseline_arrow_back.xml  ic_caution.xml  ic_dot.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_ring.xml
app/src/main/res/layout/: activity_access_logs.xml  activity_home.xml  app_bar.xml  content_credits.xml  content_customization.xml  content_service_disabled.xml  content_service_enabled.xml  fragment_customization.xml  fragment_help.xml  fragment_home.xml  indicators_layout.xml  item_access_logs.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: indicator_service.xml
app/src/test/java/com/nitish/privacyindicator/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
