<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SubtitleText"/>

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/camText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/camText"
                android:src="@drawable/camera" />

            <LinearLayout
                android:id="@+id/camText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/switchCamera"
                app:layout_constraintStart_toEndOf="@+id/imgCamera"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading1">

                <TextView
                    android:id="@+id/tvCamTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_indicator_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvCamDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/camera_indicator_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/camText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/camText" />

            <ImageView
                android:id="@+id/imgMic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/micText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/micText"
                android:src="@drawable/microphone" />

            <LinearLayout
                android:id="@+id/micText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/switchMic"
                app:layout_constraintStart_toEndOf="@+id/imgMic"
                app:layout_constraintTop_toBottomOf="@+id/camText">

                <TextView
                    android:id="@+id/tvMicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/microphone_indicator_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvMicDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/microphone_indicator_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/micText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/micText" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/locationText"
                android:src="@drawable/location" />

            <LinearLayout
                android:id="@+id/locationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/switchLocation"
                app:layout_constraintStart_toEndOf="@+id/imgLocation"
                app:layout_constraintTop_toBottomOf="@+id/micText">

                <TextView
                    android:id="@+id/tvLocationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_indicator_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvLocationDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/location_indicator_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/locationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/locationText"
                android:enabled="false"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey100"
                app:layout_constraintTop_toBottomOf="@id/locationText"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/tvHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customization"
                android:layout_marginTop="16dp"
                style="@style/SubtitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/separator1" />

            <ImageView
                android:id="@+id/imgVibration"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/vibText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vibText"
                android:src="@drawable/vibration" />

            <LinearLayout
                android:id="@+id/vibText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/switchVibration"
                app:layout_constraintStart_toEndOf="@+id/imgVibration"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading2">

                <TextView
                    android:id="@+id/tvVibTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vibration_alert_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvVibDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/vibration_alert_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchVibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/vibText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vibText" />

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/notifText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notifText"
                android:src="@drawable/bell" />

            <LinearLayout
                android:id="@+id/notifText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/switchNotification"
                app:layout_constraintStart_toEndOf="@+id/imgNotification"
                app:layout_constraintTop_toBottomOf="@+id/vibText">

                <TextView
                    android:id="@+id/tvNotifTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_alert_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvNotifDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/notification_alert_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/notifText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notifText" />


            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/settingsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settingsText"
                android:src="@drawable/controls" />

            <LinearLayout
                android:id="@+id/settingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/switchSettings"
                app:layout_constraintStart_toEndOf="@+id/imgSettings"
                app:layout_constraintTop_toBottomOf="@+id/notifText">

                <TextView
                    android:id="@+id/tvSettingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customization_center_title"
                    style="@style/HeadingText"/>

                <TextView
                    android:id="@+id/tvSettingsDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/customization_center_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/switchSettings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="@+id/settingsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settingsText"
                app:tint="@color/colorAccent" />
            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey100"
                app:layout_constraintTop_toBottomOf="@id/settingsText"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/tvHeading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logs"
                android:layout_marginTop="16dp"
                style="@style/SubtitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/separator2" />

            <ImageView
                android:id="@+id/imgLogs"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/logsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logsText"
                android:src="@drawable/logs" />

            <LinearLayout
                android:id="@+id/logsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/switchLogs"
                app:layout_constraintStart_toEndOf="@+id/imgLogs"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading3">

                <TextView
                    android:id="@+id/tvLogsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/indicator_logs_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvLogsDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/indicator_logs_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/switchLogs"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="@+id/logsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logsText"
                app:tint="@color/colorAccent" />


            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey100"
                app:layout_constraintTop_toBottomOf="@id/logsText"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/tvHeading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:layout_marginTop="16dp"
                style="@style/SubtitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/separator3" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/shareText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shareText"
                android:src="@drawable/share" />

            <LinearLayout
                android:id="@+id/shareText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/switchLogs"
                app:layout_constraintStart_toEndOf="@+id/imgShare"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading4">

                <TextView
                    android:id="@+id/tvShareTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvShareDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/switchShare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="@+id/shareText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shareText"
                app:tint="@color/colorAccent" />

            <ImageView
                android:id="@+id/imageIssue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/issueText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/issueText"
                android:src="@drawable/issue" />

            <LinearLayout
                android:id="@+id/issueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/switchIssue"
                app:layout_constraintStart_toEndOf="@+id/imageIssue"
                app:layout_constraintTop_toBottomOf="@+id/shareText">

                <TextView
                    android:id="@+id/tvIssueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_issue_title"
                    style="@style/HeadingText" />

                <TextView
                    android:id="@+id/tvIssueDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/report_issue_description"
                    style="@style/SubHeadingText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/switchIssue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="@+id/issueText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/issueText"
                app:tint="@color/colorAccent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>